# lmdb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/leonardoamurca/lmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: Backstack.kt
app/src/main/java/com/leonardoamurca/lmdb/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt  MovieActivity.kt  MovieListActivity.kt  MovieListAdapter.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  OnBackPressed.kt
app/src/main/java/com/leonardoamurca/lmdb/db/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/leonardoamurca/lmdb/db/dao/: MovieDao.kt
app/src/main/java/com/leonardoamurca/lmdb/db/entity/: MovieEntity.kt
app/src/main/java/com/leonardoamurca/lmdb/db/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/leonardoamurca/lmdb/di/: AppModule.kt
app/src/main/java/com/leonardoamurca/lmdb/model/: ChildModel.kt  Collection.kt  CollectionTypes.kt  Movie.kt  NetworkListResponse.kt
app/src/main/java/com/leonardoamurca/lmdb/navigation/: HomeCoordinator.kt  MovieDetailsCoordinador.kt  Navigator.kt  PopularMoviesCoordinator.kt  RootCoordinator.kt  TrendingMoviesCoordinator.kt
app/src/main/java/com/leonardoamurca/lmdb/network/: AuthInterceptor.kt  HttpStatus.kt  Movie.kt  MovieApi.kt  MovieResponse.kt  NetworkListResponse.kt  NetworkState.kt
app/src/main/java/com/leonardoamurca/lmdb/network/api/: MovieApi.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/: CustomToolbar.kt  GridSpacingItemDecoration.kt  HomeTabBarView.kt  MoviesAdapter.kt  MoviesDataSource.kt  MoviesDataSourceFactory.kt  OnTabSelectListener.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/adapter/: CollectionAdapter.kt  HomeMovieListAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/datasource/: MoviesDataSource.kt  MoviesDataSourceFactory.kt  PopularMoviesDataSource.kt  TrendingMoviesDataSource.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/favorites/: FavoriteMoviesFragment.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/popular/: PopularMoviesDataSource.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/titlebar/: TitleBarFragment.kt  TitleBarViewModel.kt
app/src/main/java/com/leonardoamurca/lmdb/ui/trending/: GridSpacingItemDecoration.kt  TrendingMoviesActivity.kt  TrendingMoviesAdapter.kt  TrendingMoviesDataSource.kt  TrendingMoviesDataSourceFactory.kt  TrendingMoviesFragment.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/leonardoamurca/lmdb/utils/: BindingAdapters.kt  Constants.kt  Debug.kt  Executors.kt  Extensions.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/leonardoamurca/lmdb/viewmodel/: MovieListViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_home_off.xml  ic_home_on.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  activity_movie_list.xml  activity_trending_movies.xml  collection.xml  custom_toolbar.xml  fragment_favorite_movies.xml  fragment_home.xml  fragment_moviedetails.xml  fragment_popular_movies.xml  fragment_title_bar.xml  fragment_trending_movies.xml  home_movie_item.xml  movie_item.xml  trending_movie_item.xml  view_tab_layout.xml
app/src/main/res/layout-v28/: activity_movie.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/leonardoamurca/lmdb/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
