buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath PluginDeps.tools_build_gradle
        classpath PluginDeps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
