apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def localPropertiesFile = rootProject.file("local.properties")
    def localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFile))

    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "ASSETS_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "API_KEY", localProperties["api_key"]

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_std_lib_java7
    implementation Deps.app_compat
    implementation Deps.core_ktx
    implementation Deps.constraint_layout
    implementation Deps.room_runtime
    implementation Deps.kotlin_coroutines_core
    implementation Deps.kotlin_coroutines_android
    implementation Deps.koin_scope
    implementation Deps.koin_viewmodel
    implementation Deps.koin_android_ext
    implementation Deps.koin_core
    implementation Deps.lifecycle_view_model_extensions
    implementation Deps.lifecycle_live_data
    implementation Deps.lifecycle_runtime
    implementation Deps.lifecycle_view_model_savedstate
    implementation Deps.multidex
    implementation Deps.glide
    implementation Deps.retrofit
    implementation Deps.retrofit_moshi_converter
    implementation Deps.moshi_kotlin
    implementation Deps.recycler_view
    implementation Deps.card_view
    implementation Deps.paging

    androidTestImplementation Deps.androidx_test_ext_junit
    androidTestImplementation Deps.espresso_core

    testImplementation Deps.junit
    testImplementation Deps.koin_test
    testImplementation Deps.paging_test

    kapt Deps.room_compiler
    kapt Deps.lifecycle_compiler
    kapt Deps.glide_compiler
    kapt Deps.moshi_kotlin_codegen

}
