<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="adapter"
            type="com.leonardoamurca.lmdb.ui.MoviesAdapter" />

        <variable
            name="viewmodel"
            type="com.leonardoamurca.lmdb.ui.popular.PopularMoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.leonardoamurca.lmdb.ui.popular.PopularMoviesFragment">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:present="@{viewmodel.showLoading()}" />

        <com.leonardoamurca.lmdb.ui.CustomToolbar
            android:id="@+id/popularToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/movieListRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onBackClick="@{() -> viewmodel.closePopularMovies()}"
            app:toolbarTitle="Popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movieListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:adapter="@{adapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularToolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>